<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3dcdf98f1844605a4bba49608263617" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Brake" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oil" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OilType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TuneUp" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VehicleModel" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Brakes_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_Brakes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Oil_OilType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Oil_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_Oil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_TuneUp" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TuneUp_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vehicle_VehicleModel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="3.625" PointY="3.75" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="1.75" PointY="9.875" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="2.875" PointY="12.125" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.625" PointY="5.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Vehicle_AspNetUsers" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>